rogersaloo/test-actions-playground/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS s3 docker'
description: 
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  bucket:
    description: 'The s3 bucket name'
    required: true
  bucket-region:
    description: 'The region of the s3 bucket'
    required: false
    default: 'ap-northeast-1'
  dist-folder:
    description: 'The folder contatining the dployable files'
    required: true
outputs:
  website-url:
    description: 'Url of the website'

rogersaloo/test-actions-playground/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  with:
    bucket: demo-oidc1
    dist-folder: ./dist